ilibrary(readr)
library(dplyr)
join<-full_join(X103,X106,by="大職業別")
join$rate<-join$`經常性薪資-薪資.y`/join$`經常性薪資-薪資.x`
dataframe1<-data.frame(大職業別=head(join[order(join$rate,decreasing = T),"大職業別"],10),rate=head(join[order(join$rate,decreasing = T),"rate"],10))
knitr::kable(dataframe1)

library(dplyr)
library(tidyr)
filter1<-filter(join,rate>1.05)
select1<-select(filter1,大職業別,rate)
grep(select1$大職業別)
select1$大職業別<-gsub("-[\u2E80-\u9FFF]+","",select1$大職業別)
table1<-table(select1$大職業別)
library(readr)
X106 <- read_csv("C:/Users/user/Desktop/106年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
library(dplyr)
X106$`研究所及以上-薪資`<-gsub("—|…","",X106$`研究所及以上-薪資`)
X106$`大學-薪資`<-gsub("—|…","",X106$`大學-薪資`)
X106$`研究所及以上-薪資`<-as.numeric(X106$`研究所及以上-薪資`)
X106$`大學-薪資`<-as.numeric(X106$`大學-薪資`)
X106$morerate<-X106$`研究所及以上-薪資`/X106$`大學-薪資`
head(X106[order(X106$morerate,decreasing = T),"大職業別"],10)
head(X106[order(X106$morerate,decreasing = T),"morerate"],10)
dataframe2<-data.frame(大職業別=head(X106[order(X106$morerate,decreasing = T),"大職業別"],10),morerate=head(X106[order(X106$morerate,decreasing = T),"morerate"],10))
knitr::kable(dataframe2)
library(dplyr)
X106$`大學-女/男`<-gsub("—|…","",X106$`大學-女/男`)
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
X105$`大學-女/男`<-gsub("—|…","",X105$`大學-女/男`)
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
X104$`大學-女/男`<-gsub("—|…","",X104$`大學-女/男`)
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
X103$`大學-女/男`<-gsub("—|…","",X103$`大學-女/男`)
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
head(X106[order(X106$`大學-女/男`),"大職業別"],10)
head(X106[order(X106$`大學-女/男`),"大學-女/男"],10)
head(X105[order(X105$`大學-女/男`),"大職業別"],10)
head(X105[order(X105$`大學-女/男`),"大學-女/男"],10)
head(X104[order(X104$`大學-女/男`),"大職業別"],10)
head(X104[order(X104$`大學-女/男`),"大學-女/男"],10)
head(X103[order(X103$`大學-女/男`),"大職業別"],10)
head(X103[order(X103$`大學-女/男`),"大學-女/男"],10)
dataframe3<-data.frame("一零三大職業別"=head(X103[order(X103$`大學-女/男`),"大職業別"],10),"一零三大學-女/男"=head(X103[order(X103$`大學-女/男`),"大學-女/男"],10),
                       "一零四大職業別"=head(X104[order(X104$`大學-女/男`),"大職業別"],10),"一零四大學-女/男"=head(X104[order(X104$`大學-女/男`),"大學-女/男"],10),
                       "一零五大職業別"=head(X105[order(X105$`大學-女/男`),"大職業別"],10),"一零五大學-女/男"=head(X105[order(X105$`大學-女/男`),"大學-女/男"],10),
                       "一零六大職業別"=head(X106[order(X106$`大學-女/男`),"大職業別"],10),"一零六大學-女/男"=head(X106[order(X106$`大學-女/男`),"大學-女/男"],10))
knitr::kable(dataframe3)
head(X106[order(X106$`大學-女/男`),"大職業別",decreasing = T],10)
head(X106[order(X106$`大學-女/男`),"大學-女/男",decreasing = T],10)
head(X105[order(X105$`大學-女/男`),"大職業別",decreasing = T],10)
head(X105[order(X105$`大學-女/男`),"大學-女/男",decreasing = T],10)
head(X104[order(X104$`大學-女/男`),"大職業別",decreasing = T],10)
head(X104[order(X104$`大學-女/男`),"大學-女/男",decreasing = T],10)
head(X103[order(X103$`大學-女/男`),"大職業別",decreasing = T],10)
head(X103[order(X103$`大學-女/男`),"大學-女/男",decreasing = T],10)
library(dplyr)
filter2<-filter(X103,`大學-女/男`>100)
filter3<-filter(X104,`大學-女/男`>100)
filter4<-filter(X105,`大學-女/男`>100)
filter5<-filter(X106,`大學-女/男`>100)
select2<-select(filter2,`大職業別`,`大學-女/男`)
select3<-select(filter3,`大職業別`,`大學-女/男`)
select4<-select(filter4,`大職業別`,`大學-女/男`)
select5<-select(filter5,`大職業別`,`大學-女/男`)
names(select2)[1]<-"大職業別103"
names(select3)[1]<-"大職業別104"
names(select4)[1]<-"大職業別105"
names(select5)[1]<-"大職業別106"
knitr::kable(select2)
knitr::kable(select3)
knitr::kable(select4)
knitr::kable(select5)

library(dplyr)
A<-X106[86,]%>%
select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
A$year<-106
B<-X105[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
B$year<-105
C<-X104[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
C$year<-104
D<-X103[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
D$year<-103
rebind1<-rbind(A,B,C,D)
rebind2<-rbind(A,B,C,D)
rebind2$`大學-薪資`<-as.numeric(rebind2$`大學-薪資`)
rebind2$`研究所及以上-薪資`<-as.numeric(rebind2$`研究所及以上-薪資`)
rebind2$moremoney<-rebind2$`研究所及以上-薪資`-rebind2$`大學-薪資`
