---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: put your name here
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
X103 <- read_csv("C:/Users/user/Desktop/103年各教育程度別初任人員經常性薪資─按大職類分.csv")
X104 <- read_csv("C:/Users/user/Desktop/104年各教育程度別初任人員經常性薪資─按大職類分.csv")
X105 <- read_csv("C:/Users/user/Desktop/105年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
X106 <- read_csv("C:/Users/user/Desktop/106年各教育程度別初任人員每人每月經常性薪資─按大職類分.csv")
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
X106$大職業別<-gsub("_","、",X106$大職業別)
join<-full_join(X103,X106,by="大職業別")
join$rate<-join$`經常性薪資-薪資.y`/join$`經常性薪資-薪資.x`
dataframe1<-data.frame(大職業別=head(join[order(join$rate,decreasing = T),"大職業別"],10),rate=head(join[order(join$rate,decreasing = T),"rate"],10))
knitr::kable(dataframe1)
```

### 提高超過5%的的職業有哪些? 
```{r over5}
library(dplyr)
filter1<-filter(join,rate>1.05)
select1<-select(filter1,大職業別,rate)
knitr::kable(select1)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
select1$大職業別<-gsub("-[\u2E80-\u9FFF]+","",select1$大職業別)
table1<-table(select1$大職業別)
knitr::kable(table1)
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
X106$`大學-女/男`<-gsub("—|…","",X106$`大學-女/男`)
X106$`大學-女/男`<-as.numeric(X106$`大學-女/男`)
X105$`大學-女/男`<-gsub("—|…","",X105$`大學-女/男`)
X105$`大學-女/男`<-as.numeric(X105$`大學-女/男`)
X104$`大學-女/男`<-gsub("—|…","",X104$`大學-女/男`)
X104$`大學-女/男`<-as.numeric(X104$`大學-女/男`)
X103$`大學-女/男`<-gsub("—|…","",X103$`大學-女/男`)
X103$`大學-女/男`<-as.numeric(X103$`大學-女/男`)
dataframe3<-data.frame("一零三大職業別"=head(X103[order(X103$`大學-女/男`),"大職業別"],10),"一零三大學-女/男"=head(X103[order(X103$`大學-女/男`),"大學-女/男"],10),
                       "一零四大職業別"=head(X104[order(X104$`大學-女/男`),"大職業別"],10),"一零四大學-女/男"=head(X104[order(X104$`大學-女/男`),"大學-女/男"],10),
                       "一零五大職業別"=head(X105[order(X105$`大學-女/男`),"大職業別"],10),"一零五大學-女/男"=head(X105[order(X105$`大學-女/男`),"大學-女/男"],10),
                       "一零六大職業別"=head(X106[order(X106$`大學-女/男`),"大職業別"],10),"一零六大學-女/男"=head(X106[order(X106$`大學-女/男`),"大學-女/男"],10))
knitr::kable(dataframe3)
```

### 哪些行業女生薪資比男生薪資多? 
```{r female}
filter2<-filter(X103,`大學-女/男`>100)
filter3<-filter(X104,`大學-女/男`>100)
filter4<-filter(X105,`大學-女/男`>100)
filter5<-filter(X106,`大學-女/男`>100)
select2<-select(filter2,`大職業別`,`大學-女/男`)
select3<-select(filter3,`大職業別`,`大學-女/男`)
select4<-select(filter4,`大職業別`,`大學-女/男`)
select5<-select(filter5,`大職業別`,`大學-女/男`)
names(select2)[1]<-"大職業別103"
names(select3)[1]<-"大職業別104"
names(select4)[1]<-"大職業別105"
names(select5)[1]<-"大職業別106"
knitr::kable(select2)
knitr::kable(select3)
knitr::kable(select4)
knitr::kable(select5)

```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
X106$`研究所及以上-薪資`<-gsub("—|…","",X106$`研究所及以上-薪資`)
X106$`大學-薪資`<-gsub("—|…","",X106$`大學-薪資`)
X106$`研究所及以上-薪資`<-as.numeric(X106$`研究所及以上-薪資`)
X106$`大學-薪資`<-as.numeric(X106$`大學-薪資`)
X106$morerate<-X106$`研究所及以上-薪資`/X106$`大學-薪資`
dataframe2<-data.frame(大職業別=head(X106[order(X106$morerate,decreasing = T),"大職業別"],10),morerate=head(X106[order(X106$morerate,decreasing = T),"morerate"],10))
knitr::kable(dataframe2)
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
library(dplyr)
A<-X106[86,]%>%
select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
A$year<-106
B<-X105[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
B$year<-105
C<-X104[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
C$year<-104
D<-X103[86,]%>%
  select(`大職業別`,`大學-薪資`,`研究所及以上-薪資`)
D$year<-103
rebind1<-rbind(A,B,C,D)
knitr::kable(rebind1)
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
rebind2<-rbind(A,B,C,D)
rebind2$`大學-薪資`<-as.numeric(rebind2$`大學-薪資`)
rebind2$`研究所及以上-薪資`<-as.numeric(rebind2$`研究所及以上-薪資`)
rebind2$moremoney<-rebind2$`研究所及以上-薪資`-rebind2$`大學-薪資`
knitr::kable(rebind2)
```

